html {
    font-size: 16px;
    text-align: left;
    font-family: 'Courier New', monospace;
    word-break: break-word;
    scroll-behavior: smooth;
    margin: 0.25%;
}

table {
    width: fit-content;
}

h1 {
    font-size: 45px;
    margin: 0;
    padding: 0;
    color: #2469ab;
}

h2 {
    font-size: 20px;
    text-align: left;
    padding: 0;
    color: #102459;
}

h3 {
    font-size: 16px;
    flex-wrap: auto;
    text-align: left;
    margin: 0;
    padding: 0;
}
  
p, ul, li {
    font-size: 16px;
    line-height: 2;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a:link, a:visited {
  background-color: lavenderblush;
  color: #101010;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover {
    background-color: rgb(165, 109, 127);
    color: white;
}
  
body {
    width: 100%;
    align-content: center;
}

@media screen and (min-width: 1371px){
    header {
        grid-column: 1/13;
        grid-row: 1;
        text-align: center;
        background-color: lavenderblush;
    }
    
    main {
        grid-column: 3/13;
        grid-row: 2;
        margin: 2%;
    }
    
    .sidebar {
        display: flex;
        flex-direction: column;
        grid-column: 1/3;
        grid-row: 2;
    }
}

@media screen and (max-width: 1370px){
    header {
        grid-column: 1/13;
        grid-row: 1;
        text-align: center;
        background-color: lavenderblush;
    }
    
    main {
        grid-column: 5/13;
        grid-row: 2;
        margin: 2%;
    }
    
    .sidebar {
        display: flex;
        flex-direction: column;
        grid-column: 1/5;
        grid-row: 2;
    }
}

@media screen and (max-width: 650px){
    header {
        grid-column: 1/13;
        grid-row: 1;
        text-align: center;
        background-color: lavenderblush;
    }
    
    main {
        grid-column: 7/13;
        grid-row: 2;
        margin: 2%;
    }
    
    .sidebar {
        display: flex;
        flex-direction: column;
        grid-column: 1/7;
        grid-row: 2;
    }
}

@media screen and (max-width: 450px){
    header {
        grid-column: 1/13;
        grid-row: 1;
        text-align: center;
        background-color: lavenderblush;
    }
    
    main {
        grid-column: 9/13;
        grid-row: 2;
        margin: 2%;
    }
    
    .sidebar {
        display: flex;
        flex-direction: column;
        grid-column: 1/9;
        grid-row: 2;
    }
}

@media screen and (max-width: 350px){
    header {
        grid-column: 1/13;
        grid-row: 1;
        text-align: center;
        background-color: lavenderblush;
    }
    
    main {
        grid-column: 13;
        grid-row: 2;
        margin: 2%;
    }
    
    .sidebar {
        display: flex;
        flex-direction: column;
        grid-column: 1/13;
        grid-row: 2;
    }
}


#return-button {
    width: fit-content;
    height: fit-content;
    font-size: 24px;
    align-self: flex-start;
    background: transparent;
    border: none;
    cursor: pointer;
}

.flex-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
}

.social-buttons {
    width: 58px;
    height: 58px;
    padding: 0;
    background: transparent;
    border: none;
}

.social-buttons:hover {
    cursor: pointer;
    border-radius: 50%;
    border: 4px solid rgb(165, 109, 127);
}

.toc {
    display: grid;
    grid-column: 1/3;
    grid-row: 2;
    row-gap: 20px;
    grid-template-columns: 1fr 3fr;
    position: sticky;
    width: 100%;
}

.toc-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.toc-list:hover {
    cursor: pointer;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 2vw;
}

#headshot {
    width: 100%;
    max-width: 150px;
    min-width: 100px;
    height: auto;
    border-radius: 50%;
}